.header {
  position: sticky;
  top: 0;
  min-height: 64px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  padding: 0 24px;
  box-shadow: inset 0 -1px 0 0 var(--accents-2);
  box-sizing: border-box;
  backdrop-filter: saturate(180%) blur(5px);
  transform: translateZ(0);
}

.navbar {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.toggle,
.mobileNav {
  display: none;
}

@media (max-width: 768px) {
  .button {
    display: none;
  }

  .toggle {
    display: block;
    margin: auto 0 auto auto;
    cursor: pointer;
  }

  .mobileNav.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 64px;
    margin-bottom: 48px;
    z-index: 1000;
    background-color: var(--ds-background-100);
    padding: 0 40px;
  }

  .mobileNav > a, .mobileField {
    height: 48px;
    width: 100%;
    box-shadow: inset 0 -1px 0 0 var(--accents-2);
    display: flex;
    align-items: center;
    padding-left: 10vw;
  }
}
